<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<target name="clean">
		<delete dir="build\classes\modele" />
		<delete dir="build\classes\tests" />
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="build\classes\modele" />
		<javac destdir="build\classes" srcdir="src\modele;src\tests" classpath="C:\Users\Administrator\.p2\pool\plugins\org.junit_4.13.0.v20200204-1500.jar" />
	</target>
	<target name="tests" depends="compile">
		<junit>
			<classpath>
				<pathelement location="C:\Users\Administrator\.p2\pool\plugins\org.junit_4.13.0.v20200204-1500.jar" />
				<pathelement location="C:\Users\Administrator\Documents\Java-workspace\Formation_Tests\triangle\lib\org.hamcrest.core_1.3.0.v20180420-1519.jar" />
				<pathelement location="WebContent\WEB-INF\libjstl-1.2.jar" />
				<pathelement location="WebContent\WEB-INF\mysql-connector-java-5.1.49.jar" />				
				<pathelement location="build\classes" />
			</classpath>
			<formatter type="xml" />
			<test name="tests.AdminTest" outfile="resultAdminTest" />
			<test name="tests.CasTest" outfile="resultCasTest" />
			<test name="tests.DateTest" outfile="resultDateTest" />
		</junit>
	</target>
</project>
